{
  "name": "vue-manage",
  "version": "1.1.0",
  "scripts": {
    "dev": "vite --port 8001",
    "start": "vite",
    "build": "vite build --mode=production",
    "serve": "vite preview --port 8001"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tinymce/tinymce-vue": "^6.0.1",
    "@vueuse/core": "^11.0.3",
    "axios": "^1.7.5",
    "element-plus": "^2.8.1",
    "jsencrypt": "^3.3.2",
    "mathjs": "^13.0.3",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^3.2.1",
    "tinymce": "^7.3.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.21.0",
    "@types/node": "^22.5.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/compiler-sfc": "^3.4.38",
    "@webxrd/vite-plugin-svg": "^1.0.11",
    "eslint": "^9.9.1",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.2",
    "vue-tsc": "^2.0.29"
  }
}
